spring.application.name=gr401_5_reactive

spring.freemarker.suffix=.ftl

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/text_group4
spring.r2dbc.username=postgres
spring.r2dbc.password=root

spring.flyway.url=jdbc:postgresql://localhost:5432/text_group4
spring.flyway.username=postgres
spring.flyway.password=root
